# syntax=docker/dockerfile:1
ARG OS_VER=2.3.1
FROM ubuntu:24.04
ARG OS_VER
ENV DEBIAN_FRONTEND=noninteractive

# Common (required?) dependencies for build
# https://www.orcaslicer.com/wiki/developer-reference/How-to-build#common-dependencies-across-distributions
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    autoconf \
    automake \
    cmake \
    curl \
    libcurl4-openssl-dev \
    libdbus-1-dev \
    eglexternalplatform-dev \
    extra-cmake-modules \
    file \
    gettext \
    git \
    libglew-dev \
    libgstreamer1.0-dev \
    libgtk-3-dev \
    libmspack-dev \
    libsecret-1-dev \
    libspnav-dev \
    libssl-dev \
    libtool \
    libudev-dev \
    libglu1-mesa-dev \
    ninja-build \
    texinfo \
    libwebkit2gtk-4.1-0 \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Download OrcaSlicer AppImage (last AppImage build for Linux)
RUN wget -O /usr/local/bin/orcaslicer \
# Error url https://github.com/OrcaSlicer/OrcaSlicer/releases/download/2.3.1/OrcaSlicer_Linux_AppImage_Ubuntu2404_2.3.1.AppImage
# Hardcoded url for 2.3.1 https://github.com/OrcaSlicer/OrcaSlicer/releases/download/v2.3.1/OrcaSlicer_Linux_AppImage_Ubuntu2404_V2.3.1.AppImage
  "https://github.com/OrcaSlicer/OrcaSlicer/releases/download/v${OS_VER}/OrcaSlicer_Linux_AppImage_Ubuntu2404_V${OS_VER}.AppImage" \
 && chmod +x /usr/local/bin/orcaslicer

# Run AppImages without FUSE (works well in containers)
# https://docs.appimage.org/user-guide/run-appimages.html
ENV APPIMAGE_EXTRACT_AND_RUN=1

# Keep the container up; we’ll exec commands into it
WORKDIR /work
ENTRYPOINT ["bash","-lc","tail -f /dev/null"]
